# NimmstaFlutterSDK

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kanbanbox/nimmsta_sdk/: NimmstaSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kanbanbox/nimmsta_sdk_example/: MainActivity.java
example/android/app/src/main/res/raw/: test_layout.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nimmsta_sdk.podspec
ios/Classes/: NimmstaSdkPlugin.h  NimmstaSdkPlugin.m  SwiftNimmstaSdkPlugin.swift
lib/: nimmsta_sdk.dart
lib/models/: scan_picking_mode.dart  scan_trigger_mode.dart
test/: nimmsta_sdk_test.dart
